Alias /phpmyadmin/ "C:\Bitnami\dolibarr-10.0.2-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\dolibarr-10.0.2-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\dolibarr-10.0.2-0/apps/phpmyadmin/conf/httpd-app.conf"