# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/dolibarr-10.0.2-0/apps/dolibarr/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/dolibarr-10.0.2-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    