Alias /dolibarr/ "C:\Bitnami\dolibarr-10.0.2-0/apps/dolibarr/htdocs/"
Alias /dolibarr "C:\Bitnami\dolibarr-10.0.2-0/apps/dolibarr/htdocs"

Include "C:\Bitnami\dolibarr-10.0.2-0/apps/dolibarr/conf/httpd-app.conf"